apiVersion: v1
kind: Service
metadata:
  name: kube-mon-svc
  labels:
    app: kube-mon-svc
spec:
  selector:
    app: kube-mon-app
  ports:
    - name: metrics
      port: 9113
      targetPort: 9113
    - name: web
      port: 8080
      targetPort: 8080