bases:
  - environments.yaml

releases:
  - name: kafka-{{ .Environment.Name }}
    chart: oci://registry-1.docker.io/bitnamicharts/kafka
    namespace: '{{ .Environment.Name }}'
    labels:
      app: kafka-{{ .Environment.Name }}
    values:
      - ./envs/{{ .Environment.Name }}/kafka.yaml
