apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-def-conf-configmap
  namespace: homework
data:
  default.conf: |
    server {
       listen *:80 default_server;
       server_name  localhost;

       location / {
            root "/homework/conf/";
            index non_existent_file_name; #for listing all files in folder
            autoindex on;
        }
    }